<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="en">
<head>

<title>ASK PLACEMENTS & SERVICES | About Us </title>

<!-- meta-tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Consultancy,ask consultancy, ask, chennai" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //meta-tags -->

<!-- Custom-Files -->
<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
<link href="css/font-awesome.css" rel="stylesheet"> <!-- Font-Awesome-Icons-CSS -->
<link href="css/nav.css" rel="stylesheet" type="text/css" media="all"/> <!-- Navbar-CSS -->	
<!-- //Custom-Files -->

<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<!-- //Web-Fonts -->

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

	<!-- Header -->
		<div class="logo-w3layouts">
			<h1 style="font-size: 25px;"><a href="index.html"><img src="images/logo.png"</a> Placement <span> & </span> Services</a></h1>
		</div>
		
		<!-- Navigation -->
		<div class="container">
			<button class="btn-nav">
				<div class="bar arrow-top-r"></div>
				<div class="bar arrow-middle-r"></div>
				<div class="bar arrow-bottom-r"></div>
			</button>
			<nav class="nav-container hidden hideNav">
				<ul class="nav-list">
					<li class="list-item"><a href="index.html"><i class="fa fa-home"></i></a></li>
					<li class="list-item"><a href="about.html"><i class="fa fa-user"></i></a></li>
					<li class="list-item"><a href="services.html"><i class="fa fa-laptop"></i></a></li>
					<li class="list-item"><a href="contact.html"><i class="fa fa-phone"></i></a></li>
				</ul>
			</nav>
		</div>
		<!-- //Navigation -->

		<!-- banner-slider-about -->
			<div class="w3l_banner_info two">
				<h3><a href="about.html">About Us</a></h3>
			</div>
			<div class="clearfix"></div>
		<!-- //banner-slider-about -->
		
	<!-- //Header -->
	
	<!-- main-section-starts-here -->
	<!--about-inner-page-->
	<div class="w3-about" id="about">
		<div class="container">
			<div class="about-head">
				<p>"ASK Placement And Service  was established with a vision to provide total HR solutions for all the industries, specially IT & Non-IT.The motto of the company is to be the one point total solution provider for all the HR requirements.".</p>	
			</div>
			<div class="about-info">
				<img src="images/team.png" alt="about-image">
					
				<p>"ASK Placement And Service is a premier IT Staffing and HR Consulting firm based in Chennai. It is an organization of professionals who are committed to deliver quality services to Industry. ASK Placement And Service is promoted and managed by experienced professionals having multidisciplinary skills & expertise, backed by a wide network of associates and consultants. ASK serves dynamic, growing business IT/ Non IT clients in terms of Staffing, Training and HR Outsourcing jobs." </p></div>
				<div class="about-info1">
				<p>Our expertise gives us edge over others in terms of range and reach. To provide quality and prompt services to our clients, we are not only upgrading and introducing changes in our Databank / selection methodology on continuous basis, but also our skill sets. Our client base spreads across industries and geographical specifications/locations.</p>
			</div>
				<div class="clearfix"></div>
		</div>
	</div>
	<!--//about-inner-page-->
	
		<!-- footer-starts-here -->
			<div class="footer-w3l">
				<div class="container">
					<div class="footer-grids">
						<div class="col-md-4 footer-grid">
							<h4>About Us</h4>
							<p>ASK Placement And Service  was established with a vision to provide total HR solutions for all the industries, specially IT & Non-IT.The motto of the company is to be the one point total solution provider for all the HR requirements.</p>
						</div>
						<div class="col-md-4 footer-grid">
							<h4>QUICK LINKS</h4>
							<ul>
							<li><a href="index.html">Home</a></li>
							<li>About Us</li>
							<li>Services</li>
							<li>Contact Us</li>
							</ul>
						</div>
						<div class="col-md-4 footer-grid f3">
							<h4>Address</h4>
							<ul>
								
								<li>No 9/4, TNHB COLONY, KORATTUR,</li>
								<li>Chennai - 600 080.</li>
								<li>Phone no : +91 9941163915</li>
								<li>E-mail : <a href="mailto:contact@askplacementservices.com">contact@askplacementservices.com</a></li>
							</ul>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		<!-- footer-ends-here -->
		
		<!-- copyright-starts-here -->
			<div class="copy-section">
				<div class="container">
					
					<div class="footer-top">
						<p>© 2017 ASK PLACEMENT & SERVICES. All rights reserved </p>
					</div>
				</div>
			</div>
		<!-- copyright-ends-here -->
	<!-- //main-section-ends-here -->

	
<!-- Custom-JavaScript-Files -->

	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script> <!-- Default-JavaScript-File -->
	<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 

	<!-- Navigation-JavaScript -->
	<script type="text/javascript" src="js/jquery-func.js"></script>
	<script>
		$(window).load(function() {
			$(".btn-nav").on("click tap", function() {
				$(".nav-container").toggleClass("showNav hideNav").removeClass("hidden");
				$(this).toggleClass("animated");
			});
		});
	</script>
	<!-- //Navigation-JavaScript -->

							
				<!-- required-js-files-->
						<!-- for-testimonials -->
							<link href="css/owl.carousel.css" rel="stylesheet">
							    <script src="js/owl.carousel.js"></script>
							        <script>
							    $(document).ready(function() {
							      $("#owl-demo").owlCarousel({
							        items : 1,
							        lazyLoad : true,
							        autoPlay : true,
							        navigation : false,
							        navigationText :  false,
							        pagination : true,
							      });
							    });
							    </script>
						<!-- //for-testimonials -->
				<!--//required-js-files-->
			



<!-- //Custom-JavaScript-Files -->

</body>
</html>