
<!DOCTYPE html>
<html lang="en">
<head>

<title>ASK PLACEMENTS & SERVICES | Home </title>

<!-- meta-tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Consultancy,ask consultancy, ask, chennai" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //meta-tags -->

<!-- Custom-Files -->
<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
<link href="css/font-awesome.css" rel="stylesheet"> <!-- Font-Awesome-Icons-CSS -->
<link href="css/nav.css" rel="stylesheet" type="text/css" media="all"/> <!-- Navbar-CSS -->	
<!-- //Custom-Files -->

<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<!-- //Web-Fonts -->

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

	<!-- Header -->
		<div class="logo-w3layouts">
			<h1 style="font-size: 25px;"><a href="index.html"><img src="images/logo.png"</a> Placement <span> & </span> Services</a></h1>
		</div>
		

		
		<!-- Navigation -->
		<div class="container">
			<button class="btn-nav">
				<div class="bar arrow-top-r"></div>
				<div class="bar arrow-middle-r"></div>
				<div class="bar arrow-bottom-r"></div>
			</button>
			<nav class="nav-container hidden hideNav">
				<ul class="nav-list">
					<li class="list-item"><a href="index.html"><i class="fa fa-home"></i></a></li>
					<li class="list-item"><a href="about.html"><i class="fa fa-user"></i></a></li>
					<li class="list-item"><a href="services.html"><i class="fa fa-laptop"></i></a></li>
					<li class="list-item"><a href="contact.html"><i class="fa fa-phone"></i></a></li>
				</ul>
			</nav>
		</div>
		<!-- //Navigation -->

		<!-- banner-slider -->
			<div class="w3l_banner_info">
				<div class="slider">
					<div class="callbacks_container">
								<ul class="rslides" id="slider3">
									<li>
										<div class="slider-img">
											<img src="images/b1.jpg" class="img-responsive" alt="impetus">
										</div>
										<div class="slider_banner_info">
											
										</div>

									</li>
									<li>
										<div class="slider-img">
											<img src="images/b4.jpg" class="img-responsive" alt="impetus">
										</div>
										<div class="slider_banner_info">
											
										</div>

									</li>
									<li>
										<div class="slider-img">
											<img src="images/b3.jpg" class="img-responsive" alt="impetus">
										</div>
										<div class="slider_banner_info">
											
										</div>

									</li>

								</ul>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		<!-- //banner-slider -->
		
	<!-- //Header -->
	
	<!-- main-section-starts-here -->
	<!-- service-starts-here -->
	<div class="wthree-main-content">
			<section class="w3-about text-center">
				<div class="container">
					<h3 class="w3l-title">Welcome to ASK PLACEMENT SERVICES</h3>
					<div class="col-md-6 w3l-abt-grid">
						<img src="images/trainings.png">
						<h4>Training</h4>
						
					</div>
					<div class="col-md-6 w3l-abt-grid">
						<img src="images/recruitment.png">
						<h4>Recruitment</h4>
					
					</div>
					<div class="col-md-6 w3l-abt-grid">
					<img src="images/Executive_Search_icon.png">
						
						<h4>Executive Search</h4>
						
					</div>
					<div class="col-md-6 w3l-abt-grid">
						<img src="images/contract.png">
						<h4>Contract Staff</h4>
						
					</div>
					<div class="clearfix"></div>
				</div>
			</section>
	</div>
	<!-- //service-ends-here -->
	
	<!-- testimonials-starts-here -->
	<div id="testimonials" class="review">
		<div class="container">
		<h2 class="title-w3">CURRENT OPENINGS</h2>
				<div class="test-monials">
				<!--//screen-gallery-->
						<div class="sreen-gallery-cursual">
							<h1 style="color: #008BFF;text-align: center;">Job opening in ICICI : ONROLE</h1><br><br>
						       <div class="col-md-11">
						       <div class="col-md-5"></div>
						       <div class="col-md-6">

										
										<div class="color">
										
										<p class="current">

										Eligibility : Any degree with good communication skills<br>
										Location : chennai<br>
										No of vacancies : 2 (Male / Female)<br>
										Salary : 15k<br>
										Charges apply<br>
										Processing time : 7 working days<br>
										No initial payment<br>
										Permanent position<br>
										Contact Mr Saravanan 9941163915
										</p><br>
										<h1><a href="#" ><span class="label label-primary">View more</span></a></h1>
										</div>
											</div>
											</div>
						<!--//screen-gallery-->
					</div>
				</div>
			</div>
		</div>
	<!-- //testimonials-ends-here -->
	<!-- team-inner-page -->
	<div class="team">
		<div class="container">
			<h3>Our Clients</h3>
			<div class="w3l_team_grids">
				<div class="col-md-3 w3l_team_grid">
					<div class="view view-second">
					<a href=""><img src="images/client.png" alt=" " class="img-responsive" />
						<div class="mask"></div></a>
					</div>
				</div>
				<div class="col-md-3 w3l_team_grid">
					<div class="view view-second">
						<a href=""><img src="images/client.png" alt=" " class="img-responsive" />
						<div class="mask"></div>
						
					</div>
					
				</div>
				<div class="col-md-3 w3l_team_grid">
					<div class="view view-second">
						<a href=""><img src="images/client.png" alt=" " class="img-responsive" />
						<div class="mask"></div>
						
					</div>
					
				</div>
				<div class="col-md-3 w3l_team_grid">
					<div class="view view-second">
						<a href=""><img src="images/client.png" alt=" " class="img-responsive" />
						<div class="mask"></div>
						
					</div>
					
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //team-inner-page -->
		<!-- footer-starts-here -->
			<div class="footer-w3l">
				<div class="container">
					<div class="footer-grids">
						<div class="col-md-4 footer-grid">
							<h4>About Us</h4>
							<p>ASK Placement And Service  was established with a vision to provide total HR solutions for all the industries, specially IT & Non-IT.The motto of the company is to be the one point total solution provider for all the HR requirements.</p>
						</div>
						<div class="col-md-4 footer-grid">
							<h4>QUICK LINKS</h4>
							<ul>
							<li><a href="index.html">Home</a></li>
							<li>About Us</li>
							<li>Services</li>
							<li>Contact Us</li>
							</ul>
						</div>
						<div class="col-md-4 footer-grid f3">
							<h4>Address</h4>
							<ul>
								
								<li>No 9/4, TNHB COLONY, KORATTUR,</li>
								<li>Chennai - 600 080.</li>
								<li>Phone no : +91 9941163915</li>
								<li>E-mail : <a href="mailto:contact@askplacementservices.com">contact@askplacementservices.com</a></li>
							</ul>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		<!-- footer-ends-here -->
		
		<!-- copyright-starts-here -->
			<div class="copy-section">
				<div class="container">
					
					<div class="footer-top">
						<p>© 2017 ASK PLACEMENT & SERVICES. All rights reserved </p>
					</div>
				</div>
			</div>
		<!-- copyright-ends-here -->
	<!-- //main-section-ends-here -->

	
<!-- Custom-JavaScript-Files -->

	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script> <!-- Default-JavaScript-File -->
	<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 

	<!-- Navigation-JavaScript -->
	<script type="text/javascript" src="js/jquery-func.js"></script>
	<script>
		$(window).load(function() {
			$(".btn-nav").on("click tap", function() {
				$(".nav-container").toggleClass("showNav hideNav").removeClass("hidden");
				$(this).toggleClass("animated");
			});
		});
	</script>
	<!-- //Navigation-JavaScript -->

		<!--banner Slider starts Here-->
						<script src="js/responsiveslides.min.js"></script>
							<script>
								// You can also use "$(window).load(function() {"
								$(function () {
								  // Slideshow 4
								  $("#slider3").responsiveSlides({
									auto: true,
									pager:true,
									nav:false,
									speed: 500,
									namespace: "callbacks",
									before: function () {
									  $('.events').append("<li>before event fired.</li>");
									},
									after: function () {
									  $('.events').append("<li>after event fired.</li>");
									}
								  });
							
								});
							 </script>

							<!--banner Slider starts Here-->
							
				<!-- required-js-files-->
						<!-- for-testimonials -->
							<link href="css/owl.carousel.css" rel="stylesheet">
							    <script src="js/owl.carousel.js"></script>
							        <script>
							    $(document).ready(function() {
							      $("#owl-demo").owlCarousel({
							        items : 1,
							        lazyLoad : true,
							        autoPlay : true,
							        navigation : false,
							        navigationText :  false,
							        pagination : true,
							      });
							    });
							    </script>
						<!-- //for-testimonials -->
				<!--//required-js-files-->
			



<!-- //Custom-JavaScript-Files -->

</body>
</html>